release/addcontactingroupwindow.o
release/addcontactwindow.o
release/addgroupwindow.o
release/address.o
release/contact.o
release/contactbook.o
release/contactsingroupwindow.o
release/detailsofcontactingroup.o
release/detailswindow.o
release/editwindow.o
release/groupswindow.o
release/main.o
release/openingwindow.o
release/searchhistorywindow.o
release/searchwindow.o
release/qrc_Resources.o
release/moc_addcontactingroupwindow.o
release/moc_addcontactwindow.o
release/moc_addgroupwindow.o
release/moc_contactsingroupwindow.o
release/moc_detailsofcontactingroup.o
release/moc_detailswindow.o
release/moc_editwindow.o
release/moc_groupswindow.o
release/moc_openingwindow.o
release/moc_searchhistorywindow.o
release/moc_searchwindow.o
